Khadamati-App/Views/Complaint.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khadamati_App.Views.Complaint" 
             Shell.TabBarIsVisible="False"
             FlowDirection="RightToLeft"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="White"
             BackgroundColor="White"
             Shell.ForegroundColor="Gray" >

    <Shell.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="الشكاوي"
       FontFamily="Cairo-Bold"
       FontSize="24"
       TextColor="{StaticResource Primary}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       AbsoluteLayout.LayoutBounds="0.3, 0.1, -1, -1"
       AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Shell.TitleView>
    
    
    <ScrollView Grid.Row="1" BackgroundColor="White" >
        <StackLayout Spacing="25" Padding="20">
            <StackLayout Spacing="10">
                <VerticalStackLayout Spacing="5">
                <Label Text="نوع الشكوى" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                    <Picker x:Name="ComplaintTypePicker"
                                               Title="-يرجى التحديد-"
                                               FontSize="15"
                                               FontFamily="Cairo-Medium">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>شكوى على كلاب ضالة</x:String>
                                <x:String>شكوى على عوائق</x:String>
                                <x:String>شكوى نفايات/نظافة</x:String>
                                <x:String>شكوى على مخالفات بناء</x:String>
                                <x:String>شكوى -إنارة شوارع</x:String>
                                <x:String>شكوى -مخلفات وبقايا بناء</x:String>
                                <x:String>شكوى -طمم</x:String>
                                <x:String>شكوى صرف صحي /مجاري</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                   
                </Frame>
               </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="موقع الشكوى" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                        <Entry x:Name="ComplaintLocationEntry"  FontSize="15"
                               PlaceholderColor="Gray" Placeholder="حدد مكان الشكوى " FontFamily="Cairo-Medium" MaxLength="20" />
                     
                
         
                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="رقم الهاتف" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                        <Entry x:Name="PhoneNumberEntry"   FontSize="15"
                PlaceholderColor="Gray" Placeholder="05********" FontFamily="Cairo-Medium" Keyboard="Telephone" MaxLength="10" />

                    </Frame>
                </VerticalStackLayout>
           
                <VerticalStackLayout Spacing="5">
                    <Label Text="وصف الشكوى" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="100" BorderColor="Gray" >
                        <Editor x:Name="ComplaintDescriptionEntry"  
 PlaceholderColor="Gray" Placeholder="محتوى الشكوى"  FontFamily="Cairo-Medium" MaxLength="50" />

                    </Frame>
                </VerticalStackLayout>
                <VerticalStackLayout >
                    <Image Source="add_photo.png" />
                </VerticalStackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button HorizontalOptions="FillAndExpand" CornerRadius="3" FontFamily="Cairo-Bold" Text="تقديم الشكوى" Clicked="OnSendClicked" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>

