Khadamati-App/Views/UnifiedSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khadamati_App.Views.UnifiedSubscriptionPage"
                       Shell.TabBarIsVisible="False"
             FlowDirection="RightToLeft"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="White"
             BackgroundColor="White"
             Shell.ForegroundColor="Gray" >

    <Shell.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="اشتراك كهرباء/مياه"
       FontFamily="Cairo-Bold"
       FontSize="24"
       TextColor="{StaticResource Primary}"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       AbsoluteLayout.LayoutBounds="0.3, 0.1, -1, -1"
       AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Shell.TitleView>


    <ScrollView Grid.Row="1" BackgroundColor="White" >
        <StackLayout Spacing="25" Padding="20">
            <StackLayout Spacing="10">
                <VerticalStackLayout Spacing="5">
                    <Label Text="نوع الطلب" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                        <Picker x:Name="RequestTypePicker"
                                               Title="-يرجى تحديد نوع الطلب-"
                                               FontSize="15"
                                               FontFamily="Cairo-Medium">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>اشتراك كهرباء</x:String>
                                    <x:String>اشنراك مياه</x:String>
                             
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="رخصة البناء" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                        <Entry x:Name="BuildingPermitEntry"  FontSize="15"
               PlaceholderColor="Gray" Placeholder="ادخل رقم رخصة البناء" FontFamily="Cairo-Medium" MaxLength="20" />



                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="رقم الهاتف" TextColor="Black" FontFamily="Cairo-Regular" FontSize="20" />
                    <Frame Padding="0" CornerRadius="3" HeightRequest="60" BorderColor="Gray" >
                        <Entry x:Name="PhoneNumberEntry"   FontSize="15"
                PlaceholderColor="Gray" Placeholder="05********" FontFamily="Cairo-Medium" Keyboard="Telephone" MaxLength="10" />

                    </Frame>
                </VerticalStackLayout>

               
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Button HorizontalOptions="FillAndExpand" CornerRadius="3" FontFamily="Cairo-Bold" Text="تقديم الطلب" Clicked="OnSendClicked" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>

<!-- <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="FullNameEntry" VerticalOptions="Center" FontSize="15" PlaceholderColor="Gray" FontFamily="Cairo-Bold" Placeholder="الاسم الكامل" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="PhoneNumberEntry" VerticalOptions="Center" FontSize="15" PlaceholderColor="Gray" Keyboard="Telephone" MaxLength="10" FontFamily="Cairo-Bold" Placeholder="رقم الهاتف المحمول" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="national_id.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="NationalIdEntry" VerticalOptions="Center" FontSize="15" PlaceholderColor="Gray" FontFamily="Cairo-Bold" Placeholder="رقم الهوية الوطنية" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="adresse.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="AddressEntry" VerticalOptions="Center" FontSize="15" PlaceholderColor="Gray" FontFamily="Cairo-Bold" Placeholder="العنوان" Grid.Column="1" />
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="permis.png" HeightRequest="25" WidthRequest="25" />
                        <Entry x:Name="BuildingPermitEntry" VerticalOptions="Center" FontSize="15" PlaceholderColor="Gray" FontFamily="Cairo-Bold" Placeholder="رخصة البناء" Grid.Column="1" />
                    </Grid>
                </Frame>
-->
              
