Khadamati-App/Views/Water_Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khadamati_App.Views.Water_Table"
                      Shell.NavBarIsVisible="True"
         Shell.BackgroundColor="White"
         BackgroundColor="White"
          Shell.ForegroundColor="Black"
         Shell.TabBarIsVisible="False"
         
         >

    <Shell.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="جدول المياه"
               FontFamily="Cairo-Bold"
               FontSize="24"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.3, 0.1, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Shell.TitleView>

    <ContentPage.Content>
    <ScrollView >
        <StackLayout Spacing="10" x:Name="layoutRoot" >

           

            <Frame WidthRequest="350" HeightRequest="80" Padding="5" HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                        <Label Text="شرقي -C1" FontFamily="Cairo-Medium" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

                <StackLayout Grid.Row="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
                    <Image Source="pointvert.jpg" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" />
                            <Label Text="جاري الضخ" FontFamily="Cairo-Bold" TextColor="Black" VerticalOptions="Center" />
                </StackLayout>
            </Grid>
          </Frame>

               
            
            
            
            
            

                <Frame WidthRequest="350" HeightRequest="80" Padding="5" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label  Text="مخيم العين" FontFamily="Cairo-Medium" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        <StackLayout Grid.Row="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
                            <Image Source="pointvert.jpg" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" />
                            <Label Text="جاري الضخ" FontFamily="Cairo-Bold" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>
            
            
                <Frame WidthRequest="350" HeightRequest="80" Padding="5" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label  Text="شارع أبو بكر +خلة الإيمان العلوية إنسياب"
                                   FontFamily="Cairo-Medium" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        <StackLayout Grid.Row="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
                            <Image Source="pointvert.jpg" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" />
                            <Label Text="جاري الضخ" FontFamily="Cairo-Bold" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>


                <Frame WidthRequest="350" HeightRequest="80" Padding="5" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="شارع المنجرة" FontFamily="Cairo-Medium" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        <StackLayout Grid.Row="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
                            <Image Source="pointvert.jpg" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" />
                            <Label Text="جاري الضخ" FontFamily="Cairo-Bold" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>


                <Frame WidthRequest="350" HeightRequest="80" Padding="5" HasShadow="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="إنسياب المعاجين العلوي" FontFamily="Cairo-Medium" TextColor="Black" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />

                        <StackLayout Grid.Row="1" Spacing="5" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0">
                            <Image Source="pointvert.jpg" VerticalOptions="Center" HeightRequest="10" WidthRequest="10" />
                            <Label Text="جاري الضخ" FontFamily="Cairo-Bold" TextColor="Black" VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Frame>


            </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>