Khadamati-App/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khadamati_App.LogIn"
             Shell.NavBarIsVisible="False"
             FlowDirection="RightToLeft"
             Shell.TabBarIsVisible="False"
                       >
    <VerticalStackLayout>
        <Grid  HeightRequest="400">

            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" 
x:Name="backgroundImage"
Source="taffuhh.png"
                />

                
                

            </Grid >
            <Grid Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame  Padding="10,10" Grid.Row="0" Grid.Column="0" HeightRequest="300" WidthRequest="350" CornerRadius="20" HasShadow="True" >
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Row="0" Grid.Column="0" Text="تسجيل الدخول" TextColor="{StaticResource Primary}" FontFamily="Cairo-Bold" FontSize="19" HorizontalOptions="Center"/>
                        <VerticalStackLayout  Grid.Row="1" Grid.Column="0">
                            <Label Text="رقم الهوية" TextColor="Black" FontFamily="Cairo-Regular" FontSize="17" />
                            <Frame Padding="0" CornerRadius="3" HeightRequest="40" BorderColor="DarkGray" >
                                <Entry x:Name="NationalIdNumber" Placeholder="مثال :xxxxxxxxx345" MaxLength="9" />
                            </Frame>
                        </VerticalStackLayout >
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="كلمة المرور" TextColor="Black" FontFamily="Cairo-Regular" FontSize="17" />
                            <Frame Padding="0" CornerRadius="3" HeightRequest="40" BorderColor="DarkGray" >
                                <Entry x:Name="Password" Placeholder="********" IsPassword="True" />
                            </Frame>
                        </VerticalStackLayout>

                        <Label Margin="0,20" Grid.Row="3" Grid.Column="3" Text="نسيت كلمة المرور" FontFamily="Cairo-Bold" FontSize="15" TextColor="Black" HorizontalOptions="Start"/>
                        <Label Margin="0,20" Grid.Row="3" Grid.Column="3" Text="تسجيل جديد" FontFamily="Cairo-Bold" FontSize="15" TextColor="{StaticResource Primary}" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_register"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame> 
            </Grid>
        </Grid>

        <Frame  Padding="0" BackgroundColor="{StaticResource Primary}" Margin="20,10" HeightRequest="50">
            <Label x:Name="LoginButton" Margin="0,5,0,0" Text="تسجيل دخول" FontFamily="Cairo-Bold" HorizontalOptions="Center" FontSize="17"/>
            <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginClicked"/>
                </Frame.GestureRecognizers>
           
        </Frame>
        <Frame  Padding="0" BackgroundColor="{StaticResource Secondary}" Margin="20,0" HeightRequest="50">

            <Label Margin="0,5,0,0" Text="تجاهل واستمرار" FontFamily="Cairo-Bold" HorizontalOptions="Center" FontSize="17"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped_ignor"/>
            </Frame.GestureRecognizers>
        </Frame>

    </VerticalStackLayout>
</ContentPage>